<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                         
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                      
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

 
 
    <title>BURGER HUB</title>
  </head>
  <body>
      <header class="backpro">
        <div class="container-fluid">
            <div class="row"  >
                <div class="col-md-6 col-sm-12" >
<section class="logo" style="font-weight: bold; color: rgb(255, 250, 247);
 padding-left: 5px; font-size: 30px; font-family: 'Oswald', sans-serif;
            font-family: 'Pathway Gothic One', sans-serif;
            font-family: 'Source Serif Pro', serif;"><img src="BURGER__logo-removebg-.png" 
              height="100px" style="padding-left: 20px;" id="l1" alt="" srcset="">
               <b id="logotext">BURGUR HUB</b> 
                </div>
                <div class="col-md-6 col-sm-12" >
    
                    <label id="express" for=""   style=" color: rgb(252, 252, 252);font-weight: bold; font-family: 'Oswald', sans-serif;
                    font-family: 'Pathway Gothic One', sans-serif;
                    font-family: 'Source Serif Pro', serif; font-size: 15px;  padding-top: 30px; padding-right: 10px; float: right;">
                        <b id="express"> Express Delivery +1234567890</b> 
                         
                       </label>
             
                </div>
    
            </div>
    
    
        </div>
    
        <nav>

            <nav id="navy" class="navbar navbar-expand-lg navbar-light bg-transparent" style="float: right;">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"  ></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                  <div class="navbar-nav " style="position: relative; bottom: 20px;  font-family: 'Oswald', sans-serif;
                  font-family: 'Pathway Gothic One', sans-serif;
                  font-family: 'Source Serif Pro', serif;" >
                    <a class="nav-item nav-link active" href="#" style=" color: rgb(255, 255, 255);  font-size: 20px; " id="h">HOME <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#" style=" color: rgb(243, 243, 243); font-size: 20px; ">MENU</a>
                    <a class="nav-item nav-link" href="#" style=" color: rgb(255, 255, 255); font-size: 20px; ">OUR STORY</a>
                    <a class="nav-item nav-link" href="#" style=" color: rgb(250, 247, 245); font-size: 20px; ">CONTACT US</a>
                  </div>
                </div>
              </nav>  
    
    
          </nav>
     <br><br><br>
            <!-- banner -->
      
                <div class="container">  
                  <div class="row">
                    
                    <div class="col-md-5 col-sm-6" >
                        
         <h6 id="taste">ITS GOOD TIME FOR THE GREAT TASTE OF BURGERS</h6>               
                        <h1 id="text2">BURGER <br>
                            WEEK</h1>
                        
                    </div>


                    <div class="col-md-7 col-sm-6" >
                        <img src="br.png" alt="" height="400px" srcset="" id="img2">
                

                    </div>


                    </div>

                </div>


      </header>
    
    <!-- content   -->

<center>
  <br><br>
    <section style="color: rgb(252, 252, 252); font-size: 20px; border: 2px solid orange; background-color: rgba(253, 169, 13, 0.87); width: 300px; height: 50px;
     line-height: 50px; ">
        ALWAYS TASTY BURGER
    </section>
    </center>
    
    <br>
    <center>
    <section style="color: rgb(66, 31, 6); font-size: 50px; font-family: 'Source Serif Pro', serif; font-weight: 1000; "  >
       CHOOSE & ENJOY
    </section>
    <div class="container text-center">
        <section style="color: rgb(110, 46, 1); " >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nihil voluptatem, accusantium cupiditate ad non animi distinctio maiores iusto consequatur impedit facilis veritatis eius fugiat veniam eum voluptas exercitationem expedita.
          </section>
          

    </div>
    <!-- content end -->
<!-- 
    <div class="container " style="border: 2px solid black;">
        <div class="row"  >
            <div class="col-md-4 col-sm-12" style="border: 2px solid black;">
                <img src="br.png" alt="" srcset="" height="240px" >
                <div class="textB" id="left" style="font-size: 20px; color: rgb(56, 26, 4); font-weight: bold; " >
                    LOREM,IPSUM DOLLAR 
                                    <br>
                                    <h6 style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus.</h6>
            </div>
            <div class="col-md-4 col-sm-12" style="border: 2px solid black;">
                <!-- <img src="C:\Users\KHIZE\Desktop\restrurent\br (3).png" alt="" srcset="" height="240px" >
        -->
       
            <!-- </div>
            <div class="col-md-4 col-sm-12">
           </div>


        </div>



    </div> --> 
<!-- 
    <div class="container-fluid"  >
        <div class="row"   >
            <div class="col-md-4 col-sm-12 " >
                <img src="br.png" alt="" srcset="" height="240px" >
                <div class="textB" id="left" style="font-size: 20px; color: rgb(56, 26, 4); font-weight: bold; " >
                    LOREM,IPSUM DOLLAR 
                                    <br>
                                    <h6 style="font-size: 12px;">Lorem ipsum sdsdssdsddolor sit amet consectetur adipisicing elit. Eius, necessitatibus.</h6>


            </div>

            <div class="col-md-4 col-sm-12 "  >
                hjhg
            </div>


            <div class="col-md-4 col-sm-12 ">
                hjhg
            </div>

        </div>


    </div> -->

    <div class="container-fluid">
    <div class="row" id="flex" >
    <div class="col-md-4 col-sm-12" >
        <br><br>
    <img src="br (2).png" alt="" srcset="" height="240px" >
    <div class="textB" id="left" style="font-size: 20px; color: rgb(119, 50, 1); font-weight: bold; " >
      BEEF BURGER SPY 
     </div>
    <section id="left">
      Lorem, ipsum dolor sit amet consectet <br>
      Lorem ipsum dolor sit amet.
    </section>
    <br>
      <div class="btn " style="background-color: red; color:white; border-radius: 1px; width: 150px; font-weight: bold;" >ORDER NOW</div>
    </div>
    
    <div class="col-md-4 col-sm-12">
        <br><br>
        <img src="br (3).png" alt="" srcset="" height="240px" >
    <div class="textB" style="font-size: 20px; color: rgb(119, 50, 1); font-weight: bold; " id="left">
      Double BEEF BURGER  
     </div>
    <section id="left">
      Lorem, ipsum dolor sit amet consectet <br>
      Lorem ipsum dolor sit amet.
    </section>
    <br>
      <div class="btn " style="background-color: red; color:white; border-radius: 1px; width: 150px; font-weight: bold" >ORDER NOW</div>
    </div>
    <div class="col-md-4 col-sm-12">
    <br><br>
      <img src="br.png" alt="" srcset="" height="240px" >
      <div class="textB" style="font-size: 20px; color: rgb(119, 50, 1); font-weight: bold; ">
        <label for="" id="left">BEEF BURGER MI</label>  
       </div>
      <section id="left" >
        Lorem, ipsum dolor sit amet consectet <br>
        Lorem ipsum dolor sit amet.
      </section>
      <br>
      <div class="btn "   style=" background-color: red; color:white; border-radius: 1px; width: 150px;
       font-weight: bold " >ORDER NOW</div>
    </div>
    
    </div>
    </div>
    </center>
    
    <br><br><br>

    <div class="container" id="discover" >
      <div class="row"  style="box-shadow: 20px 20px 50px -20px black;" >
        <div class="col-md-6 col-sm-12"  >
          <br>
          <h4 style="font-family: 'Pathway Gothic One', sans-serif;
          font-family: 'Source Serif Pro', serif; color: rgb(46, 44, 43);
          ">DISCOVER</h4>
        <h2 style="font-family: 'Source Serif Pro', serif; font-weight: bold;  color: rgb(119, 50, 1);">UPCOMING EVENTS</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam error quas voluptatum delectus
            . Possimus in molestias ipsam rem aspernatur est, voluptatum dolorum voluptas necessitatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam error quas voluptatum delectus
            . Possimus  ipsam rem aspernatur est, voluptatum dolorum voluptas necessitatibus?</p>
      
          </div>
    
          <div class="col-md-6 col-sm-12"  >
          <br>
          <img src="box.jpg" alt="" srcset="" height="300px" width="100%"> 
            <div style="margin-bottom: 20px;"></div>
             
        </div>
        
      </div>
    
      </div>

      <!-- form -->
<br>
      <div class="container text-center">
        <div class="row" style=" height: 450px;">
            <div class="col-md-2 col-sm-12" >
                <img src="form (1).png" id="f1" alt="" srcset="" height="100px"  style="position: relative;  top: 50px;">
                <br>
                <img src="form (3).png" id="f2" alt="" srcset="" height="160px" style="position: relative; right: 50px; top: 70px;" >
                
                </div>
                <div class="col-md-8 col-sm-12 " style="padding-top: 40px;" >
                  <img src="BURGER__logo-removebg-.png" height="00px" id="css-logo"  alt="" srcset="">
                  <h6 style="font-family: 'Oswald', sans-serif;
                  font-family: 'Pathway Gothic One', sans-serif;
                  font-family: 'Source Serif Pro', serif; color: rgb(119, 50, 1);">RESERVATION</h6>
                   <H2 style="font-family: 'Oswald', sans-serif;
                   font-family: 'Pathway Gothic One', sans-serif;
                   font-family: 'Source Serif Pro', serif; font-weight: bolder; color: rgb(119, 50, 1);">BOOK YOUR TABLE</H2> 
                  <br><br>
                  <form action="" >
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-12">
                          <input type="text" placeholder="NAME" style="height: 40px; width: 70%; ">
                        </div>

                        <div class="col-md-6 col-sm-12">
                          <input type="text" placeholder="EMAIL" style="height: 40px; width: 70%; " >
                        </div>


                      </div>

                    </div>                    
                    <br>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-12">
                          <input type="text" placeholder="DATE" style="height: 40px; width: 70%; " >
                        </div>

                        <div class="col-md-6 col-sm-12">
                          <input type="text" placeholder="TIME" style="height: 40px; width: 70%; " >
                        </div>


                      </div>

                    </div>                    

                    <br>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-12">
                          <input type="text" placeholder="PEOPLE" style="height: 40px; width: 70%; " >
                        </div>

                        <div class="col-md-6 col-sm-12 ">
                          <a href="">
                            <input type="button" value=" FIND THE TABLE"  style="height: 40px; width: 70%; background-color: red; border:none  ; color: blanchedalmond; " >
                          </a>
                       
                        </div>


                      </div>

                    </div>                    

                  </form>
                  </div>
                  
                  
<div class="col-md-2 col-sm-12"   >
  <img src="form (2).png" alt="" id="f3" srcset="" height="150px"   >
  </div>

<br><br>


      
<footer id="footer">
  <br>
  <div class="container"> 
    <div class="row" >
      
      <div class="col-md-3 col-sm-6" >
      
        <img src="BURGER__logo-removebg-.png" alt="" srcset="" height="200px">



      </div>


      
      <div class="col-md-9 col-sm-6 " >
        <label id="burger" for="" style="font-size: 40px; font-family: 'Oswald', sans-serif;
      font-family: 'Pathway Gothic One', sans-serif;
      font-family: 'Source Serif Pro', serif; color: rgb(255, 255, 255); padding-top: 70px;  float: left;">BURGER HUB</label>
      </div>

    </div>

  </div>

<div class="container ">
<div class="row">
<div class="col-md-6 col-sm-6" style="color: rgb(255, 255, 255);">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eos? Corporis doloremque illo porro amet rem perspiciatis 
labore nemo accusamus blanditiis deserunt consequuntur voluptatem repellat, vitae necessitatibus vero veniam praesentium.
</div>

<div class="col-md-6 col-sm-6" id="ROAD" style="color: rgb(255, 255, 255); "> 
  <i class="fa fa-map-marker" style="font-size:30px;position: relative;top: 7px;"></i>   MAIN ROAD, BUILDING NAME, COUNTRY
<br>
<i class="fa fa-envelope-o" style="font-size:30px"></i>INFO@COMPANYGMAIL.COM  
</div>
</div>
</div>
<br><br>
<div class="contianer">
<div class="row">
<div class="col-md-6 col-sm-6" style="color: rgb(252, 252, 252);">
@COMPANY NAME,2020 ALL RIGHT RESERVED
</div>

<div class="col-md-6 col-sm-6">


  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-twitter"></a>


</div>



</div>
</div>


</footer>



      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>