@font-face {
    font-family: 'Brice Condensed';
    src: url('Brice-RegularCondensed.eot');
    src: local('Brice Condensed'), local('Brice-RegularCondensed'),
        url('Brice-RegularCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-RegularCondensed.woff2') format('woff2'),
        url('Brice-RegularCondensed.woff') format('woff'),
        url('Brice-RegularCondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Bold Semi Condensed';
    src: url('Brice-BoldSemiCondensed.eot');
    src: local('Brice Bold Semi Condensed'), local('Brice-BoldSemiCondensed'),
        url('Brice-BoldSemiCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-BoldSemiCondensed.woff2') format('woff2'),
        url('Brice-BoldSemiCondensed.woff') format('woff'),
        url('Brice-BoldSemiCondensed.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Extra Light Semi Expanded';
    src: url('Brice-ExtraLightSemiExpanded.eot');
    src: local('Brice Extra Light Semi Expanded'), local('Brice-ExtraLightSemiExpanded'),
        url('Brice-ExtraLightSemiExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-ExtraLightSemiExpanded.woff2') format('woff2'),
        url('Brice-ExtraLightSemiExpanded.woff') format('woff'),
        url('Brice-ExtraLightSemiExpanded.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Light Expanded';
    src: url('Brice-LightExpanded.eot');
    src: local('Brice Light Expanded'), local('Brice-LightExpanded'),
        url('Brice-LightExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-LightExpanded.woff2') format('woff2'),
        url('Brice-LightExpanded.woff') format('woff'),
        url('Brice-LightExpanded.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Bold Expanded';
    src: url('Brice-BoldExpanded.eot');
    src: local('Brice Bold Expanded'), local('Brice-BoldExpanded'),
        url('Brice-BoldExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-BoldExpanded.woff2') format('woff2'),
        url('Brice-BoldExpanded.woff') format('woff'),
        url('Brice-BoldExpanded.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Light Semi Condensed';
    src: url('Brice-LightSemiCondensed.eot');
    src: local('Brice Light Semi Condensed'), local('Brice-LightSemiCondensed'),
        url('Brice-LightSemiCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-LightSemiCondensed.woff2') format('woff2'),
        url('Brice-LightSemiCondensed.woff') format('woff'),
        url('Brice-LightSemiCondensed.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Bold Semi Expanded';
    src: url('Brice-BoldSemiExpanded.eot');
    src: local('Brice Bold Semi Expanded'), local('Brice-BoldSemiExpanded'),
        url('Brice-BoldSemiExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-BoldSemiExpanded.woff2') format('woff2'),
        url('Brice-BoldSemiExpanded.woff') format('woff'),
        url('Brice-BoldSemiExpanded.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Extra Light Condensed';
    src: url('Brice-ExtraLightCondensed.eot');
    src: local('Brice Extra Light Condensed'), local('Brice-ExtraLightCondensed'),
        url('Brice-ExtraLightCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-ExtraLightCondensed.woff2') format('woff2'),
        url('Brice-ExtraLightCondensed.woff') format('woff'),
        url('Brice-ExtraLightCondensed.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Brice';
    src: url('Brice-Black.eot');
    src: local('Brice Black'), local('Brice-Black'),
        url('Brice-Black.eot?#iefix') format('embedded-opentype'),
        url('Brice-Black.woff2') format('woff2'),
        url('Brice-Black.woff') format('woff'),
        url('Brice-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Expanded';
    src: url('Brice-RegularExpanded.eot');
    src: local('Brice Expanded'), local('Brice-RegularExpanded'),
        url('Brice-RegularExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-RegularExpanded.woff2') format('woff2'),
        url('Brice-RegularExpanded.woff') format('woff'),
        url('Brice-RegularExpanded.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Light Semi Expanded';
    src: url('Brice-LightSemiExpanded.eot');
    src: local('Brice Light Semi Expanded'), local('Brice-LightSemiExpanded'),
        url('Brice-LightSemiExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-LightSemiExpanded.woff2') format('woff2'),
        url('Brice-LightSemiExpanded.woff') format('woff'),
        url('Brice-LightSemiExpanded.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Black Semi Condensed';
    src: url('Brice-BlackSemiCondensed.eot');
    src: local('Brice Black Semi Condensed'), local('Brice-BlackSemiCondensed'),
        url('Brice-BlackSemiCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-BlackSemiCondensed.woff2') format('woff2'),
        url('Brice-BlackSemiCondensed.woff') format('woff'),
        url('Brice-BlackSemiCondensed.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Black Condensed';
    src: url('Brice-BlackCondensed.eot');
    src: local('Brice Black Condensed'), local('Brice-BlackCondensed'),
        url('Brice-BlackCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-BlackCondensed.woff2') format('woff2'),
        url('Brice-BlackCondensed.woff') format('woff'),
        url('Brice-BlackCondensed.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Black Semi Expanded';
    src: url('Brice-BlackSemiExpanded.eot');
    src: local('Brice Black Semi Expanded'), local('Brice-BlackSemiExpanded'),
        url('Brice-BlackSemiExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-BlackSemiExpanded.woff2') format('woff2'),
        url('Brice-BlackSemiExpanded.woff') format('woff'),
        url('Brice-BlackSemiExpanded.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Brice';
    src: url('Brice-Light.eot');
    src: local('Brice Light'), local('Brice-Light'),
        url('Brice-Light.eot?#iefix') format('embedded-opentype'),
        url('Brice-Light.woff2') format('woff2'),
        url('Brice-Light.woff') format('woff'),
        url('Brice-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Light Condensed';
    src: url('Brice-LightCondensed.eot');
    src: local('Brice Light Condensed'), local('Brice-LightCondensed'),
        url('Brice-LightCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-LightCondensed.woff2') format('woff2'),
        url('Brice-LightCondensed.woff') format('woff'),
        url('Brice-LightCondensed.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Extra';
    src: url('Brice-ExtraLight.eot');
    src: local('Brice Extra Light'), local('Brice-ExtraLight'),
        url('Brice-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Brice-ExtraLight.woff2') format('woff2'),
        url('Brice-ExtraLight.woff') format('woff'),
        url('Brice-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Brice';
    src: url('Brice-Bold.eot');
    src: local('Brice Bold'), local('Brice-Bold'),
        url('Brice-Bold.eot?#iefix') format('embedded-opentype'),
        url('Brice-Bold.woff2') format('woff2'),
        url('Brice-Bold.woff') format('woff'),
        url('Brice-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Extra Light Expanded';
    src: url('Brice-ExtraLightExpanded.eot');
    src: local('Brice Extra Light Expanded'), local('Brice-ExtraLightExpanded'),
        url('Brice-ExtraLightExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-ExtraLightExpanded.woff2') format('woff2'),
        url('Brice-ExtraLightExpanded.woff') format('woff'),
        url('Brice-ExtraLightExpanded.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Bold Condensed';
    src: url('Brice-BoldCondensed.eot');
    src: local('Brice Bold Condensed'), local('Brice-BoldCondensed'),
        url('Brice-BoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-BoldCondensed.woff2') format('woff2'),
        url('Brice-BoldCondensed.woff') format('woff'),
        url('Brice-BoldCondensed.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Extra Light Semi Condensed';
    src: url('Brice-ExtraLightSemiCondensed.eot');
    src: local('Brice Extra Light Semi Condensed'), local('Brice-ExtraLightSemiCondensed'),
        url('Brice-ExtraLightSemiCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-ExtraLightSemiCondensed.woff2') format('woff2'),
        url('Brice-ExtraLightSemiCondensed.woff') format('woff'),
        url('Brice-ExtraLightSemiCondensed.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Black Expanded';
    src: url('Brice-BlackExpanded.eot');
    src: local('Brice Black Expanded'), local('Brice-BlackExpanded'),
        url('Brice-BlackExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-BlackExpanded.woff2') format('woff2'),
        url('Brice-BlackExpanded.woff') format('woff'),
        url('Brice-BlackExpanded.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Semi Condensed';
    src: url('Brice-RegularSemiCondensed.eot');
    src: local('Brice Semi Condensed'), local('Brice-RegularSemiCondensed'),
        url('Brice-RegularSemiCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-RegularSemiCondensed.woff2') format('woff2'),
        url('Brice-RegularSemiCondensed.woff') format('woff'),
        url('Brice-RegularSemiCondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Semi Expanded';
    src: url('Brice-RegularSemiExpanded.eot');
    src: local('Brice Semi Expanded'), local('Brice-RegularSemiExpanded'),
        url('Brice-RegularSemiExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-RegularSemiExpanded.woff2') format('woff2'),
        url('Brice-RegularSemiExpanded.woff') format('woff'),
        url('Brice-RegularSemiExpanded.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Semi Bold Semi Condensed';
    src: url('Brice-SemiBoldSemiCondensed.eot');
    src: local('Brice Semi Bold Semi Condensed'), local('Brice-SemiBoldSemiCondensed'),
        url('Brice-SemiBoldSemiCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-SemiBoldSemiCondensed.woff2') format('woff2'),
        url('Brice-SemiBoldSemiCondensed.woff') format('woff'),
        url('Brice-SemiBoldSemiCondensed.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Semi Bold Expanded';
    src: url('Brice-SemiBoldExpanded.eot');
    src: local('Brice Semi Bold Expanded'), local('Brice-SemiBoldExpanded'),
        url('Brice-SemiBoldExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-SemiBoldExpanded.woff2') format('woff2'),
        url('Brice-SemiBoldExpanded.woff') format('woff'),
        url('Brice-SemiBoldExpanded.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Semi Bold Condensed';
    src: url('Brice-SemiBoldCondensed.eot');
    src: local('Brice Semi Bold Condensed'), local('Brice-SemiBoldCondensed'),
        url('Brice-SemiBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('Brice-SemiBoldCondensed.woff2') format('woff2'),
        url('Brice-SemiBoldCondensed.woff') format('woff'),
        url('Brice-SemiBoldCondensed.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Semi';
    src: url('Brice-SemiBold.eot');
    src: local('Brice Semi Bold'), local('Brice-SemiBold'),
        url('Brice-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Brice-SemiBold.woff2') format('woff2'),
        url('Brice-SemiBold.woff') format('woff'),
        url('Brice-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Brice';
    src: url('Brice-Regular.eot');
    src: local('Brice'), local('Brice-Regular'),
        url('Brice-Regular.eot?#iefix') format('embedded-opentype'),
        url('Brice-Regular.woff2') format('woff2'),
        url('Brice-Regular.woff') format('woff'),
        url('Brice-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Brice Semi Bold Semi Expanded';
    src: url('Brice-SemiBoldSemiExpanded.eot');
    src: local('Brice Semi Bold Semi Expanded'), local('Brice-SemiBoldSemiExpanded'),
        url('Brice-SemiBoldSemiExpanded.eot?#iefix') format('embedded-opentype'),
        url('Brice-SemiBoldSemiExpanded.woff2') format('woff2'),
        url('Brice-SemiBoldSemiExpanded.woff') format('woff'),
        url('Brice-SemiBoldSemiExpanded.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

